# android-boilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/ribot/androidboilerplate/: BoilerplateApplication.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/local/: DatabaseHelper.java
app/src/main/java/uk/co/ribot/androidboilerplate/data/model/: Profile.java  Ribot.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/base/: BaseActivity.java
app/src/main/java/uk/co/ribot/androidboilerplate/ui/main/: MainActivity.java  RibotsAdapter.java
app/src/main/java/uk/co/ribot/androidboilerplate/util/: DialogFactory.java  MyGsonTypeAdapterFactory.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
