

buildscript {
//    repositories {
//        jcenter()
//        mavenCentral()
//        maven { url 'https://maven.fabric.io/public' }
//        google()
//        google()
//    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
//        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'

        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}
//allprojects {
//    repositories {
//        jcenter()
//        mavenCentral()
//        maven { url 'https://maven.fabric.io/public' }
//        google()
//    }
//}



//dependencies {
//    implementation 'org.testng:testng:6.9.6'
//}

//task wrapper(type: Wrapper) {
//    gradleVersion = '3.3'
//    distributionUrl = distributionUrl.replace("bin", "all")
//}
