pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        mavenCentral()

        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }

        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
}

include ':app'
